- - - K C - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - C - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - C C C C C - - - - - - - - C C C C C - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - K K K K K K - - - - - - -
- - - - - C - - - - - - - - - - - - - K - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - K - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - K K - - - - - - - - - - -
- - - - - - - - - - - - K K K K K K K K K K - - - - - - - - - -
- - - - - - - - - - - - Z Z Z Z Z Z Z K K K - - - - - - - - - -
- - - - - - - - - - - - Z Z Z Z Z Z Z Z K K - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - K K - - - - - - - - - -
- - - - - C - - - - - - - - - - - - - - K K - - - - - - - - - -
- - - C C C C C - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - C - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - C C C C C - - - - - - Z Z Z Z - - - - -
- - - - - - - - - - - - C C K C C - - - - - - - - - - - - - - -
- - - - - - - - - - - - C C K C C - - - - - - - - - - - - - - -
- - - - - - - - - - - - C C C C C - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - C - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - C C - - - Z - K - - -
K K K K K K K K K K - - - - - - - - - - - - - - - - - - - - - -


C C C C C
C C K C C
C C K C C
C C C C C